* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
    overflow: auto;
}

html,
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background:linear-gradient(to right, lightblue,dodgerblue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  z-index: 1000;
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease;
}

.logo:hover{
    transform: scale(1.02);
}
nav{
    display: flex;
    justify-content: space-between;
    gap:15px;
    align-items: center;
}

 a{
    text-decoration: none;
    background-color: white;
    color:black;
    padding: 8px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease;
    display: flex;
    align-items: center;
    gap:6px
}

header nav a:hover{
    transform: scale(1.02);
    background-color: blue;
    color:white
}

.nav-link{
    display: none;
}

footer{
    position: fixed;
    bottom: 0;
    left:0;
    right:0;
    background:linear-gradient(to right, dodgerblue,lightblue);
    padding: 10px;
}

footer nav a{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main{
    margin-top:70px;
    background-color:rgb(144, 103, 182);
    padding: 10px;
    margin-bottom: 80px;
    min-height:82.5vh;
}

.images-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
}

img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
}

img:hover{
    transform: scale(1.02);
}

.home-msg-container{
    text-align: center;
}

.home-msg-container h1{
    margin: 5px;
    font-size: 22px;
    font-weight: 600;
    color: white;
}

.home-msg-container p{
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin: 8px;
    line-height: 1.6;
}

.description{
    line-height: 1.6;
    background-color: white;
    margin: 10px 0px 10px 0px;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.description:hover{
    background-color: blueviolet;
    color:white;
    font-weight: 600;
}

.dashboard-heading{
    font-size: 22px;
    font-weight: 600;
    color: white;
    text-align: center;
    margin: 6px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    gap:10px;
    align-items: center;
    cursor: pointer;
    transition: all 0.6s ease;
    margin:4px;
}

.card:hover{
    transform: scale(1.01);
    background-color: blueviolet;
    color: white;
}

.card i{
    font-size: 20px;
    font-weight: 600;
}

.card h1{
    font-size: 20px;
}

.category {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap:6px;
  margin-bottom: 15px;
  border-radius: 10px;
  background-color: white;
  height: 50px;
  padding:4px;
  cursor: pointer;
}
progress {
  flex:1;
  height: 30px;
  border-radius: 6px;
  overflow: hidden;
}

progress::-webkit-progress-bar {
  background-color: #959191;
}

progress::-webkit-progress-value {
  background-color: #007bff;
}
.income{
    font-size: 18px;
    font-weight: 600;
    color:green
}

.expense{
    font-size: 18px;
    font-weight: 600;
    color:red
}

.savings{
    font-size: 18px;
    font-weight: bold;
    color:yellowgreen
}
.transactions {
  margin-top: 40px;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-height: 82vh;
  overflow-y: auto;
}

.transactions h2 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #333;
}

.transactions table {
  width: 100%;
  border-collapse: collapse;
}

.transactions th,
.transactions td {
  text-align: center;
  padding: 12px 15px;
  cursor: pointer;
  border: 1px solid black;
}

.transactions thead {
  background-color: #f5f5f5;
  color: #333;
}

.transactions tbody tr:nth-child(even) {
  background-color: #e7e4e4;
  transition: 0.5s;
}

.transactions td:nth-child(4),
.transactions td:nth-child(5) {
  font-weight: 600;
}

.form-container{
    background-color: white;
    padding: 10px;
    position:relative;
    top:250px;
    left:50%;
    width: 100%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
}


#expense-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

#expense-form input, #expense-form select {
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  font-weight: 700;
  border-width: 0px;
  background-color: dodgerblue;
  color:white;
  height: 50px;
}

#expense-form button {
  padding: 8px 12px;
  background: #00c896;
  color: #fff;
  border: none;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  border-width: 0px;
  outline: none;
  cursor: pointer;
}

.expense-heading{
    text-align: center;
    margin: 6px;
    font-size: 22px;
    font-weight: 600;
}

.delete-btn{
    border-width: 0px;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
}


@media screen and (min-width:768px){
    .form-container{
        width: 450px;
    }
    header{
        padding: 10px 20px;
        justify-content: space-around;
    }

    .logo{
        width: 100px;
        height: 100px;
    }
    .nav-link{
        display: block;
    }

    a{
        font-size: 20px;
        font-weight: 600;
    }

    footer{
        display: none;
    }

    main{
        margin-top: 120px;
        margin-bottom: 0px;
    }
    .images-container{
        grid-template-columns: repeat(3,1fr);
    }
    .home-msg-container h1{
        font-size: 30px;
        font-weight: bold;
    }
    .dashboard-heading{
        font-size: 30px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card i{
        font-size: 30px;
    }
    .cards span{
        font-size: 24px;
    }

    .expense-heading{
        font-size: 30px;
    }
}